PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
WHITELIST=*
CLD_NAME=postgres
CLD_API_KEY=postgres
CLD_API_SECRET=postgres
BCRYPT_SALT=11
JWT_AUTH_SECRET=postgres
JWT_AUTH_EXPIRE=7d
JWT_REFRESH_SECRET=postgres
JWT_REFRESH_EXPIRE=14d